<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>━⋖Ȼɏȼłøᵽs Ǥħøsŧs⋗━</title>
</head>
<body>


    <style>
        


        body {background-color: #1E1E1E ;}
        h1 {color: #FFF8F8 ;}
        .tabs{
            width: 5%;
            padding: 5px;
            margin: 5px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
      .tab_buttons{
width: 250px;
height: 40px;
margin:0 12px;
transition: 1s ;
      }


.tab_buttons img{
    display: block;
    width: auto;
    border-radius: 5px;
}

.tab_buttons:hover img{
    transform: scale(1.1);
}
        
              </style>


<div class="tabs">

<div class="tab_buttons">
    <img src="home.png">

</div>
<div class="tab_buttons">
    <img src="Discord.png">

</div>
<div class="tab_buttons">
    <img src="who.png">

</div>
<div class="tab_buttons">
    <img src="why.png">

</div>
<div class="tab_buttons">
    <img src="owners.png">

</div>

</div>

    

    
    <h1>cyclops ghosts</h1>

    
<a href="https://discord.gg/YeJwxrDM3w">Our Discord</a>
    
</body>
</html>